# ShogunDB

./: .gitignore  LICENSE  README.MD  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/de/shogundb/: FrontendController.java  ShogunDBApplication.java
backend/src/main/java/de/shogundb/authentication/: TokenFilter.java
backend/src/main/java/de/shogundb/conditions/: ConditionController.java  ConditionDeserializer.java  ConditionType.java  ConditionTypeNotFoundException.java  DatabaseType.java  MainCondition.java  PeriodFormat.java
backend/src/main/java/de/shogundb/conditions/statements/: AgeCondition.java  AndCondition.java  Condition.java  GraduationCondition.java  MembershipCondition.java  OrCondition.java  SeminarCondition.java
backend/src/main/java/de/shogundb/configuration/: ControllerAdviceConfig.java  SecurityConfiguration.java
backend/src/main/java/de/shogundb/domain/: BaseEntity.java
backend/src/main/java/de/shogundb/domain/championship/: Championship.java  ChampionshipController.java  ChampionshipMember.java  ChampionshipMemberController.java  ChampionshipMemberDTO.java  ChampionshipMemberRegisterDTO.java  ChampionshipRegisterDTO.java  ChampionshipRepository.java
backend/src/main/java/de/shogundb/domain/contributionClass/: ContributionClass.java  ContributionClassMemberController.java  ContributionClassNotFoundException.java
backend/src/main/java/de/shogundb/domain/discipline/: Discipline.java  DisciplineMemberController.java  DisciplineNotFoundException.java  DisciplineUpdateDTO.java
backend/src/main/java/de/shogundb/domain/event/: EventController.java  EventNotFoundException.java  EventRepository.java  EventUpdateDTO.java
backend/src/main/java/de/shogundb/domain/exam/: Exam.java  ExamController.java  ExamNotFoundException.java  ExamRegisterDTO.java
backend/src/main/java/de/shogundb/domain/graduation/: Graduation.java  GraduationMember.java  GraduationMemberNotFoundException.java  GraduationMemberRegisterDTO.java  GraduationNotFoundException.java  GraduationRepository.java
backend/src/main/java/de/shogundb/domain/member/: Gender.java  Member.java  MemberController.java  MemberNotFoundException.java  MemberRegisterDTO.java  MemberRepository.java  MemberUpdateDTO.java
backend/src/main/java/de/shogundb/domain/person/: Person.java  PersonRepository.java
backend/src/main/java/de/shogundb/domain/seminar/: Seminar.java  SeminarRegisterDTO.java  SeminarRepository.java  SeminarType.java  SeminarUpdateDTO.java
backend/src/main/java/de/shogundb/domain/token/: Token.java  TokenController.java  TokenNotFoundException.java  TokenRepository.java  TokenService.java
backend/src/main/java/de/shogundb/domain/user/: User.java  UserController.java  UserRegister.java  UserRepository.java  UserService.java  UserUpdate.java
backend/src/main/resources/: banner.txt  schema.sql
backend/src/test/java/de/shogundb/: ConditionTests.java  TestHelper.java
backend/src/test/java/de/shogundb/domain/championship/: ChampionshipMemberControllerTests.java
backend/src/test/java/de/shogundb/domain/contributionClass/: ContributionClassControllerTests.java  ContributionClassMemberControllerTests.java
backend/src/test/java/de/shogundb/domain/discipline/: DisciplineMemberControllerTests.java
backend/src/test/java/de/shogundb/domain/event/: EventControllerTests.java
backend/src/test/java/de/shogundb/domain/exam/: ExamControllerTests.java
backend/src/test/java/de/shogundb/domain/graduation/: GraduationMemberTests.java
backend/src/test/java/de/shogundb/domain/member/: MemberControllerTests.java
backend/src/test/java/de/shogundb/domain/seminar/: SeminarControllerTests.java  SeminarMemberControllerTests.java
backend/src/test/java/de/shogundb/domain/user/: UserControllerTests.java
frontend/: .directory  .env  .gitignore  package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  helper.js  i18n.js  main.js  router.js
frontend/src/components/: ApplicationFooter.vue  FloatingButton.vue  MemberAddModal.vue  MemberDataTable.vue  Navbar.vue  SideMenu.vue
frontend/src/components/dialogs/: DeleteDialog.vue
frontend/src/locales/: de.json  en.json
frontend/src/plugins/: axios.js  vuetify.js
frontend/src/views/: Home.vue  Login.vue
frontend/src/views/contributionClass/: AddContributionClass.vue  IndexContributionClass.vue  ShowContributionClass.vue
frontend/src/views/discipline/: AddDiscipline.vue  IndexDiscipline.vue  ShowDiscipline.vue
frontend/src/views/event/: AddEvent.vue  SearchEvent.vue
frontend/src/views/member/: AddMember.vue
frontend/src/views/setup/: InitialSetup.vue
src/main/java/de/shogundb/: ShogunDBApplication.java
src/main/java/de/shogundb/authentication/: UserDetailsServiceImplementation.java
src/main/java/de/shogundb/configuration/: ControllerAdviceConfig.java  SecurityConfiguration.java
src/main/java/de/shogundb/domain/: BaseEntity.java
src/main/java/de/shogundb/domain/championship/: Championship.java  ChampionshipController.java  ChampionshipMemberController.java  ChampionshipMemberDTO.java  ChampionshipMemberNotFoundException.java  ChampionshipMemberRepository.java  ChampionshipNotFoundException.java  ChampionshipRegisterDTO.java  ChampionshipUpdateDTO.java
src/main/java/de/shogundb/domain/contributionClass/: ContributionClass.java  ContributionClassController.java  ContributionClassNotFoundException.java  ContributionClassRepository.java
src/main/java/de/shogundb/domain/discipline/: DisciplineController.java  DisciplineGraduationController.java  DisciplineRepository.java
src/main/java/de/shogundb/domain/event/: Event.java  EventController.java  EventMemberController.java  EventRegisterDTO.java  EventUpdateDTO.java
src/main/java/de/shogundb/domain/exam/: ExamRepository.java  ExamUpdateDTO.java
src/main/java/de/shogundb/domain/graduation/: Exam.java  ExamController.java  ExamNotFoundException.java  (+9 more)
src/main/resources/: application.yml.example
src/test/java/de/shogundb/: ShogunDBApplicationTests.java  TestDataGenerator.java  TestHelper.java
(+43 files in other folders)
