  /$$$$$$  /$$                                               /$$$$$$$  /$$$$$$$
 /$$__  $$| $$                                              | $$__  $$| $$__  $$
| $$  \__/| $$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$ | $$  \ $$| $$  \ $$
|  $$$$$$ | $$__  $$ /$$__  $$ /$$__  $$| $$  | $$| $$__  $$| $$  | $$| $$$$$$$ 
 \____  $$| $$  \ $$| $$  \ $$| $$  \ $$| $$  | $$| $$  \ $$| $$  | $$| $$__  $$
 /$$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$  \ $$
|  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$$|  $$$$$$/| $$  | $$| $$$$$$$/| $$$$$$$/
 \______/ |__/  |__/ \______/  \____  $$ \______/ |__/  |__/|_______/ |_______/ 
                               /$$  \ $$                                        
                              |  $$$$$$/       Created by Berend Campen
                               \______/        Licensed under the MIT license